{
  "cSpell.words": [
    "автотестов",
    "аналогии",
    "браузере",
    "Ваша",
    "ВСТАВЛЯЕМ",
    "гореть",
    "горит",
    "данными",
    "должно",
    "дописать",
    "другими",
    "Если",
    "задача",
    "запускаться",
    "изменяем",
    "комментариями",
    "компилироваться",
    "КОНТЕЙНЕРАХ",
    "красным",
    "Массив",
    "массива",
    "МОЕМУ",
    "начнет",
    "необходимо",
    "нужны",
    "ПОДПРАВЛЯЕМ",
    "подставить",
    "подставляем",
    "починить",
    "ПОЧИНИТЬ",
    "ПРИДЕТСЯ",
    "ПРИЕЗЖАЮТ",
    "приложение",
    "ПРОЕКТ",
    "прописать",
    "Раскомментируйте",
    "РЕАКТЕ",
    "ругаться",
    "САМОМУ",
    "СТРАНУ",
    "типизацию",
    "ТОВАРЫ",
    "трогаем",
    "увидите",
    "удаляем",
    "указано",
    "функциональность",
    "ХВАТАЕТ",
    "ЧЕГО",
    "элемент",
    "элементами",
    "элементах",
    "predeploy"
  ]
}